<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bienes Nacionales | UPTAEB</title>
	<link rel="stylesheet"  type="text/css" href="resources/css/style.css">
	<link rel="icon" type="image/png" href="resources/img/logo2.png">
</head>
<body>

<!-- Login -->
	<section class="main-login">
		<section class="box-login">
				<div class="main-logo">
					<img src="resources/img/logo.png" alt="">
				</div>
				<div class="box-image">
					<div class="box-name">
						<h2>Bienes Nacionales</h2>
						<h2>UPTAEB</h2>
					</div>
				</div>
				<form action="" method="" id="" class="login-formulario">
					<span>Bienvenido(a)</span>
					<input type="email" name="usuario" id="user" placeholder="Email" required>
					<input type="password" name="contraseña" id="pass" placeholder="Contraseña" required>
					<button id="btnSend" type="submit">Iniciar Sesión</button>
					<a href="resources/views/inicio.html">Administrador</a>	
				</form>
		</section>
	</section>
<!-- Login -->


</body>
</html>